#release configuration
#Fri Dec 03 14:39:51 GMT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Robinson-Dev/users
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
